<!DOCTYPE html> 
<html>
    <head>
        <style>
            ol{
                font-size: 35px;
            }
            ul{
                font-size: 45px;
            }
            header{
                font-size: xx-large;
            }
            body{
                text-align: center;
                background-color: #2e77ae;
            }
            .topnav a{
                float: center;
                text-align: center;
                padding: 60px 70px;
                font-size: 30px;
                text-decoration:none;
                box-shadow: 2px;
            }
            .topnav{
                background-color: #0079ca;
            } 
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="HP.html">Back To Home Page?</a>
            <a href="basicprog.html">Programming</a>
            <a href="rulesmaths.html">Lessons About Maths</a>
            <a href="createormaths.html">History About Maths</a>
            <br>
            <a href="mathquiz.html">Math quiz</a>
        </div>
        <article>
            <br>
            <header>            8th grade Maths            </header>
            <ul><b><i>What You Will Learn</i></b></ul>
            <ol>You will learn about:
                <br>
                <i>1.The fundemantel rules about basic 8th grade geometry and algebra!
                <br>
                2.You will learn about the creator of mathematics and their backstory as to why it was created!
                <br>
                3.You can test yourselves to see what you have learned!</i>
            </ol>
        
        </article>
    </body>
</html>