<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    font-family: sans-serif;
}
 
.navbar ul{
background-color: grey;
list-style-type: none;
margin: 0px;
padding: 0px;
overflow: hidden;
}
 
.navbar a{
    color:white;
    text-decoration: none;
    padding:20px;
    text-align: center;
    display: block;
}
.navbar a:hover{
    background-color: rgb(32, 30, 30);
}
.navbar li{
    float:left;
}
 
 
 
 
 
table{
    width: 90%;
    border-collapse: collapse;
}
td, tr{
    border: 1px solid;
    text-align: left;
    padding: 7px;
}
th{
    font-size: 20px;
    text-align: center;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a> </li>
            <li><a href="contact.html">Contact</a> </li>
            <li><a href="">About Us</a> </li>
            <li><a href="">Address</a> </li>
        </ul>
    </nav>
</body>
</html>