<!DOCTYPE html> 
<html>
    <head>
        <style> 
            body{
                text-align: none;
                background-color: #2e77ae;
            }
            h1{
                text-align: center;
            }
            .topnav a{
                float: center;
                text-align: center;
                padding: 60px 70px;
                font-size: 30px;
                text-decoration:none;
                box-shadow: 2px;
            }
            .topnav{
                background-color: #0079ca;
                text-align: center;
            }
            h3{
                font-size: x-large;
            }
            .PA{
                text-align: center;
                font-size: large;
            }
            .Fact {
                text-align: left;
                font-size: large;
            }
            #text{
                font-size: xx-large;
                border-color: lightblue;
            }
            table{
                float: center;
                text-align: center;
                border-collapse: collapse 2px;
                border: 2px solid;
                
            }
            td{
                border: solid 2px;
                background-color: aliceblue;
            }
            ol{
                font-size: 25px;
            }
            ul{
                font-size: 35px;
            }
            header{
                font-size: xx-large;
                text-align: center;

            }
            img{
                float: right;
            }
            .text {
        display: inline-block;
        top: 10%;
        position: absolute;
      }
        </style>
        </style>
    </head>
    <body>
        <div class="navbar">
            <img src="../HP/Logo.png" class="Logo" alt="Logo">
            <link rel="stylesheet" href="Navbar.css">
            <ul>
            <li><a href="../HP/HP.html">Main Menu</a></li>
            <li><a href="LearnM.html" id="active">Learn</a></li>
            <li><a href="mathquiz.html">Tests</a></li>
            <li><a href="../HP/feedback.html">Feedback</a></li>
        </ul>
        </div>
        <div class="text">
        <h1>History of Maths</h1>
        <em><b><h3>Where did Mathematics come from?</h3></b></em>
        <h4>The origins of mathematical thought lie in the concepts of number, patterns in nature, magnitude, and form.
        <br>Modern studies of animal cognition have shown that these concepts are not unique to humans. 
        <br>Such concepts would have been part of everyday life in hunter-gatherer societies. 
        <br>The idea of the "number" concept evolving gradually over time is supported by the existence of languages which preserve the distinction between "one", "two", and "many", but not of numbers larger than two.
        The Ishango bone, found near the headwaters of the Nile river (northeastern Congo), may be more than 20,000 years old and consists of a series of marks carved in three columns running the length of the bone. 
        <br>Common interpretations are that the Ishango bone shows either a tally of the earliest known demonstration of sequences of prime numbers or a six-month lunar calendar.
        <br>Peter Rudman argues that the development of the concept of prime numbers could only have come about after the concept of division, which he dates to after 10,000 BC, with prime numbers probably not being understood until about 500 BC. 
        <br>He also writes that "no attempt has been made to explain why a tally of something should exhibit multiples of two, prime numbers between 10 and 20, and some numbers that are almost multiples of 10."[15] The Ishango bone, according to scholar Alexander Marshack, may have influenced the later development of mathematics in Egypt as, like some entries on the Ishango bone, Egyptian arithmetic also made use of multiplication by 2; this however, is disputed.</h4>
        <em><b><h3>Who was the Creator of Maths?</h3></b></em>
        <h4>The study of mathematics as a "demonstrative discipline" began in the 6th century BC with the Pythagoreans, who coined the term "mathematics" from the ancient Greek μάθημα (mathema), meaning "subject of instruction". 
            <br>Greek mathematics greatly refined the methods (especially through the introduction of deductive reasoning and mathematical rigor in proofs) and expanded the subject matter of mathematics.
            <br>Although they made virtually no contributions to theoretical mathematics, the ancient Romans used applied mathematics in surveying, structural engineering, mechanical engineering, bookkeeping, creation of lunar and solar calendars, and even arts and crafts.</h4>
            <article>
                <br>
                <b><header> Basic Mathematics Formulas</header></b>
                <b><p class="PA">Критерии за взаимното положение на точка и окръжност:
                    <br> т. А лежи на k(O;r)⟺ OA=r
                    <br> т. А е вътрешна за k(O;r)⟺ OA r
                    <br> т. А е външна за k(O;r)⟺ OA>r
                    </p></b>
                    <h3>Теорема Ъгъл, чийто връх е външен за една окръжност, а раменете му имат общи точки с тази окръжност, се
                        <br>измерва с полуразликата от дъгите, заключени от раменете му.
                        </h3>
                    <img src="geometry.png.png" alt="geometry" width="50%" height="50%">
                    <img src="gem.png" alt="geometry" width="30%" height="219">
                <h2>Ако D > 0</h2>
                <h4>x1 = (-b + √D)/2.a
                    <br>
                    
                    x2 = (-b - √D)/2.a
                </h4>
                <h2>Ако D = 0</h2>
                <h4>ax² + bx + c = a. (x - x1)²
                </h4>
                <h2>Ако D < 0</h2>
                <h4>Квадратния тричлен не се разлага на множители</h4>
                <table>
                    <thead>Разлагане на множители на квадратния тричлен ax2+bx+c</thead>
                    <br>
                    
                    <tr>
                        <td>Дискриминанта 𝑫 = 𝒃² − 𝟒𝒂𝒄 </td>
                        <td>Разлагане на ax2+bx+c</td>
                    </tr>
                    <tr>
                        <td>D > 0, т.е. два различни корена x1,2 на квадратното уравнение ax2+bx+c=0</td>
                        <td>ax2+bx+c=a.(x-x1)(x-x2)</td>
                    </tr>
                    <tr>
                        <td>D = 0, т.е. един двоен корен x1 на квадратното уравнение ax2+bx+c=0</td>
                        <td>ax²+bx+c=a.( x-x1)²</td>
                    </tr>
                    <tr>
                        <td>D < 0, т.е. квадратното 
                            уравнение ax2+bx+c=0 няма 
                            реални корени </td>
                        <td>ax²+bx+c не се разлага на множители</td>
                    </tr>
                </table>
                <p class="Fact">Factorial (!) usually means something times itself until zero, example: 6! = 6 x 5 x 4 x 3 x 2 x 1</p>
            </article>
        </div>
        </body>
</html>