<!DOCTYPE html>
<html>
    <head>
            <style> 
                .topnav a{
                float: center;
                text-align: center;
                padding: 60px 70px;
                font-size: 30px;
                text-decoration:none;
                box-shadow: 2px;
            }
            .topnav{
                background-color: #0079ca;
            }body{
                text-align: center;
                background-color: #2e77ae;
            }
            .tests a{
                    float: center;
                    text-align: center;
                    padding: 60px 70px;
                    font-size: 32px;
                    text-decoration:none;
                    
                }
                .tests{
                    background-color: #0079ca;
                }
                img{
                    float: center;
                }
            </style>
    </head>
    <body>
        <div class="topnav">
            <a href="../HP/HP.html">Back To Home Page?</a>
            <a href="../programming/pr.html">Programming</a>
            <a href="rulesM.html">Lessons About Maths</a>
            <a href="basicM.html">Basic info About Maths</a>
            <br>
            <a href="HistoryM.html">History About Maths</a>
        </div>
        <h1>Want to Test yourself? Try out one of out tests!</h1>
        <div class="tests">
            <a href="BegQ.html">Beginner test</a>
            <a href="midquiz.html">Intermediate test</a>
            <a href="hardquiz.html">Expert test</a>
        </div>
        <div class="images">
        <img src="mathquiz1.jpg" height="500">
        <img src="mathquiz2.jpg" height="500">
        <img src="mathquiz3.jpg" height="500">
        </div>
    </body>
</html>