<!DOCTYPE html>
<html>
    <head> 
        <style> 
            p{
                text-align: right;
                font-size: large;
            }
            #text{
                font-size: xx-large;
                border-color: lightblue;
            }
            table{
                float: center;
                text-align: center;
                border-collapse: collapse 2px;
                border: 2px solid;
                
            }
            td{
                border: solid 2px;
                background-color: aliceblue;
            }
            ol{
                font-size: 25px;
            }
            ul{
                font-size: 35px;
            }
            header{
                font-size: xx-large;
                text-align: center;

            }
            body{
                text-align: none;
                background-color: #2e77ae;
            }
            .topnav a{
                float: center;
                text-align: center;
                padding: 60px 70px;
                font-size: 30px;
                text-decoration:none;
                box-shadow: 2px;
            }
            .topnav{
                background-color: #0079ca;
                text-align: center;
            }
            img{
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="../HP/HP.html">Back To Home Page?</a>
            <a href="../programming/pr.html">Programming</a>
            <a href="basicM.html">Basic info About Maths</a>
            <a href="HistoryM.html">History About Maths</a>
            <br>
            <a href="mathquiz.html">Math quiz</a>
        </div>
        <article>
            <br>
            <header> Basic Mathematics Formulas</header>
            <b><p>Критерии за взаимното положение на точка и окръжност:
                <br> т. А лежи на k(O;r)⟺ OA=r
                <br> т. А е вътрешна за k(O;r)⟺ OA r
                <br> т. А е външна за k(O;r)⟺ OA>r
                </p></b>
                <h3>Теорема Ъгъл, чийто връх е външен за една окръжност, а раменете му имат общи точки с тази окръжност, се
                    <br>измерва с полуразликата от дъгите, заключени от раменете му.
                    </h3>
                <img src="geometry.png.png" alt="geometry" width="50%" height="50%">
                <img src="gem.png" alt="geometry" width="30%" height="219">
            <h2>Ако D > 0</h2>
            <h4>x1 = (-b + √D)/2.a
                <br>
                
                x2 = (-b - √D)/2.a
            </h4>
            <h2>Ако D = 0</h2>
            <h4>ax² + bx + c = a. (x - x1)²
            </h4>
            <h2>Ако D < 0</h2>
            <h4>Квадратния тричлен не се разлага на множители</h4>
            <table>
                <thead>Разлагане на множители на квадратния тричлен ax2+bx+c</thead>
                <br>
                
                <tr>
                    <td>Дискриминанта 𝑫 = 𝒃² − 𝟒𝒂𝒄 </td>
                    <td>Разлагане на ax2+bx+c</td>
                </tr>
                <tr>
                    <td>D > 0, т.е. два различни корена x1,2 на квадратното уравнение ax2+bx+c=0</td>
                    <td>ax2+bx+c=a.(x-x1)(x-x2)</td>
                </tr>
                <tr>
                    <td>D = 0, т.е. един двоен корен x1 на квадратното уравнение ax2+bx+c=0</td>
                    <td>ax²+bx+c=a.( x-x1)²</td>
                </tr>
                <tr>
                    <td>D < 0, т.е. квадратното 
                        уравнение ax2+bx+c=0 няма 
                        реални корени </td>
                    <td>ax²+bx+c не се разлага на множители</td>
                </tr>
            </table>
            <p>Factorial (!) usually means something times itself until zero, example: 6! = 6 x 5 x 4 x 3 x 2 x 1</p>
        </article>
    </body>
</html>