<!DOCTYPE html>

<head>
<style>
   h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;
    top: 20%;
    left: 42%;
    font-size: 50px;
    color: rgb(0, 0, 0);
    margin: 0;
}
h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 28%;
    left: 39%;
    font-size: 50px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin: 0;
}
.li1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 36%;
    left: 38%;
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin: 0;
}
.li2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 40%;
    left: 30%;
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin: 0;
}
.li3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 44%;
    left: 40%;
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin: 0;
}
 body{
    background-color: aquamarine;
 }
 .idea{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 47%;
    left: 43%;
    font-size: 50px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin: 0;
 }
 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 55%;
    left: 33%;
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin: 0;
 }
 .line{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 60%;
    left: 38%;
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin: 0;
}
.line2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 65%;
    left: 34%;
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin: 0;
}
.github{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 70%;
    left: 42%;
    font-size: 50px;
    color: rgb(0, 0, 0);
    margin: 0;
}
a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 78%;
    left: 43%;
    font-size: 50px;
    color: rgb(0, 0, 0);
    margin: 0;
    font-weight: bold;
}

</style>


</head>
<body>
    <h1> About page </h1>
    <h2> Our Contributors: </h2> 
        <ul>
        <li class="li1"> Scrum trainer - Тодор Стамболиев - 8В клас </li>
        <li class="li2"> Front-end developers - Стоян Томов - 8В клас, Георги Янков - 8Г клас </li>
        <li class="li3"> Designer - Стоян Василев - 8В клас </li>
        </ul>
    <h2 class="idea">
        Our idea:
    </h2>
    <p>
        Our idea was to help you learn Programming and Maths.</p>
        <p class="line"> Here you will find tests from easy to hard,</p> 
        <p class="line2">And much information about programming and maths!</p>
    <h2 class="github"> 
    Our github: 
    </h2>
    <a href="https://github.com/TPStamboliev/Tech-Team.git">Click Here</a>
</body>
