<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../BC.css">
        <style>
          body{
            color: black;
            background-color: #2e77ae;
          }

          .text {
                display: inline-block;
                top: 10%;
                position: absolute;
                font-size: 35px;
            }

            .text1 {
              display: inline-block;
                top: 135%;
                position: absolute;
                font-size: 35px;
            }

            h1 {
                text-align: center;
                position: relative;
                font-size: 50px;
            }
            .answers {
                text-align: center;
                left: 63%;
                position: relative;
                font-size: 50px;
            }
            
        </style>
  </head>
  <body>
    <h1>C++ Basics Test</h1>
<div class="text">
    <b><p>1. What is the output of `int x = 5; cout << x;`?</p></b>
    <input type="radio" name="q1" value="a"> a) 5
    <input type="radio" name="q1" value="b"> b) 10
    <input type="radio" name="q1" value="c"> c) Error

    <b><p>2. What is the purpose of `#include`?</p></b>
    <input type="radio" name="q2" value="a"> a) Define a function
    <input type="radio" name="q2" value="b"> b) Include a header file
    <input type="radio" name="q2" value="c"> c) Declare a variable

    <b><p>3. What is the data type of `float x = 3.14;`?</p></b>
    <input type="radio" name="q3" value="a"> a) int
    <input type="radio" name="q3" value="b"> b) float
    <input type="radio" name="q3" value="c"> c) double

    <b><p>4. What is the output of `int x = 5; x = x * 2; cout << x;`?</p></b>
    <input type="radio" name="q4" value="a"> a) 5
    <input type="radio" name="q4" value="b"> b) 10
    <input type="radio" name="q4" value="c"> c) 20

    <b><p>5. What is the purpose of `using namespace std;`?</p></b>
    <input type="radio" name="q5" value="a"> a) Define a function
    <input type="radio" name="q5" value="b"> b) Include a header file
    <input type="radio" name="q5" value="c"> c) Use the standard library

    <b><p>6. What is the data type of `char x = 'A';`?</p></b>
    <input type="radio" name="q6" value="a"> a) int
    <input type="radio" name="q6" value="b"> b) char
    <input type="radio" name="q6" value="c"> c) float

    <b><p>7. What is the output of `int x = 5; int y = x + 2; cout << y;`?</p></b>
    <input type="radio" name="q7" value="a"> a) 5
    <input type="radio" name="q7" value="b"> b) 7
    <input type="radio" name="q7" value="c"> c) 10

    <b><p>8. What is the purpose of `main()`?</p></b>
    <input type="radio" name="q8" value="a"> a) Define a variable
    <input type="radio" name="q8" value="b"> b) Include a header file
    <input type="radio" name="q8" value="c"> c) Start the program execution

    <b><p>9. What is the data type of `bool x = true;`?</p></b>
    <input type="radio" name="q9" value="a"> a) int
    <input type="radio" name="q9" value="b"> b) bool
    <input type="radio" name="q9" value="c"> c) char

    <b><p>10. What is the output of `int x = 5; cout << x + 2;`?</p></b>
    <input type="radio" name="q10" value="a"> a) 5
    <input type="radio" name="q10" value="b"> b) 7
    <input type="radio" name="q10" value="c"> c) 10
    <h1 class="answers"> Answers </h1>
  </div>
  <div class="text1">
    <p>Q1 Answer a) 5 </p>
    <p>Q2 Answer b) Include a header file</p>
    <p>Q3 Answer b) float </p>
    <p>Q4 Answer b) 10 </p>
    <p>Q5 Answer c) Use the standard library </p>
    <p>Q6 Answer b) char </p>
    <p>Q7 Answer b) 7 </p>
    <p>Q8 Answer c) Start the program execution</p>
    <p>Q9 Answer b) bool </p>
    <p>Q10 Answer b) 7 </p>
  </div>  
  </body>
</html>