<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../BC.css">
        <style>
           body{
            color: black;
            background-color: #2e77ae;
          }

          .text {
                display: inline-block;
                top: 10%;
                position: absolute;
                font-size: 35px;
            }

            .text1 {
              display: inline-block;
                top: 135%;
                position: absolute;
                font-size: 35px;
            }

            h1 {
                text-align: center;
                position: relative;
                font-size: 50px;
            }
            .answers {
                text-align: center;
                left: 63%;
                position: relative;
                font-size: 50px;
            }
        </style>
  </head>
  <body>
    <h1>C++ Intermediate Test</h1>
<div class="text">
    <b><p>1. What will be the result of executing the following program snippet? int a = 12, b = 2; cout << a*b << endl;</p></b>
    <input type="radio" name="q1" value="a"> a) a*b
    <input type="radio" name="q1" value="b"> b) 24
    <input type="radio" name="q1" value="c"> c) Error

    <b><p>2. What is a logical "OR" operation called?</p></b>
    <input type="radio" name="q2" value="a"> a) Disjunction
    <input type="radio" name="q2" value="b"> b) int main
    <input type="radio" name="q2" value="c"> c) double

    <b><p>3. Which operator did we use in C++ for the function that raises a value to a level?</p></b>
    <input type="radio" name="q3" value="a"> a) pow
    <input type="radio" name="q3" value="b"> b) float
    <input type="radio" name="q3" value="c"> c) double

    <b><p>4. Is it true that if in this expression < expression > ?  < expression1 > : < expression2 > , the boolean value of < expression > e is true, then the < expression1 > condition ?</p></b>
    <input type="radio" name="q4" value="a"> a) True
    <input type="radio" name="q4" value="b"> b) False

    <b><p>5. What will be the result of the implementation of the program line: cout < < !(9==7)&&((5 < =8||5>6)&&(7!=3)); ?</p></b>
    <input type="radio" name="q5" value="a"> a) 7
    <input type="radio" name="q5" value="b"> b) 1
    <input type="radio" name="q5" value="c"> c) 4

    <b><p>6. N = ( a  >  b  ?  b  :  a ) ; What will be the value of n in the execution of the operator if a = 6 and b = 2 ?  </p></b>
    <input type="radio" name="q6" value="a"> a) Syntax error
    <input type="radio" name="q6" value="b"> b) 2
    <input type="radio" name="q6" value="c"> c) 9

    <b><p>7. When writing operators and variable names in a C++ program, do we distinguish between uppercase and lowercase letters?</p></b>
    <input type="radio" name="q7" value="a"> a) Yes
    <input type="radio" name="q7" value="b"> b) No

    <b><p>8. The operator for data entry in C++ is:</p></b>
    <input type="radio" name="q8" value="a"> a) cin > >
    <input type="radio" name="q8" value="b"> b) cout > >
    <input type="radio" name="q8" value="c"> c) cout < <
    <input type="radio" name="q8" value="d"> d) cin < <

    <b><p>9. How to declare variables with an integer value?</p></b>
    <input type="radio" name="q9" value="a"> a) double
    <input type="radio" name="q9" value="b"> b) flow
    <input type="radio" name="q9" value="c"> c) int 

    <b><p>10. What will be the result of the implementation of the program snippet? int a = 45, b = 7; cout < < (a / b) < < endl;</p></b>
    <input type="radio" name="q10" value="a"> a) 6
    <input type="radio" name="q10" value="b"> b) 19
    <input type="radio" name="q10" value="c"> c) 11

    <h1> Answers </h1>
  </div>
  <div class="text1">
    <p>Q1 Answer: b) 24 </p>
    <p>Q2 Answer: Disjunction </p>
    <p>Q3 Answer: a) pow </p>
    <p>Q4 Answer: a) True </p>
    <p>Q5 Answer: a) 7 </p>
    <p>Q6 Answer: b) 2 </p>
    <p>Q7 Answer: a) Yes </p>
    <p>Q8 Answer: a) cin > > </p>
    <p>Q9 Answer: c) int </p>
    <p>Q10 Answer: a) 6 </p>
  </div>
  </body>
</html>